# devops

./: Dockerfile  build.gradle  build.sh  settings.gradle
services/: Dockerfile  build.gradle  compose.yml
services/src/main/java/com/services/main/: Application.java  DataController.java
ui/: package-lock.json
ui/src/app/: app.component.html
